
:root {

    /**
     * colors
     */
  
    --rich-black-fogra-29: hsl(210, 26%, 7%);
    --champagne-pink_20: hsla(23, 61%, 86%, 0.2);
    --independence_30: hsla(245, 17%, 29%, 0.3);
    --gray-x-11-gray: hsl(0, 0%, 73%);
    --champagne-pink: hsl(23, 61%, 86%);
    --spanish-gray: hsl(0, 0%, 60%);
    --sonic-silver: hsl(0, 0%, 47%);
    --deep-saffron: hsl(32, 100%, 59%);
    --dark-orange: hsl(28, 100%, 58%);
    --desert-sand: hsl(23, 49%, 82%);
    --isabelline: hsl(38, 44%, 96%);
    --gainsboro: hsl(0, 0%, 87%);
    --tangerine: hsl(31, 84%, 50%);
    --cinnabar: hsl(3, 90%, 55%);
    --black_95: hsla(0, 0%, 0%, 0.95);
    --cultured: hsl(0, 0%, 93%);
    --white: hsl(0, 0%, 100%);
    --black: hsl(0, 0%, 0%);
    --onyx: hsl(0, 0%, 27%);
  
    /**
     * typography
     */
  
    --ff-shadows-into-light: 'Shadows Into Light', cursive;
    --ff-roboto: 'Roboto', sans-serif;
    --ff-rubik: 'Rubik', sans-serif;
  
    --fs-1: 3.2rem;
    --fs-2: 2.2rem;
    --fs-3: 1.8rem;
    --fs-4: 1.4rem;
    --fs-5: 1.2rem;
  
    --fw-500: 500;
    --fw-600: 600;
    --fw-700: 700;
  
    /**
     * spacing
     */
  
    --section-padding: 60px;
  
    /**
     * shadow
     */
  
    --shadow-1: 0 1px 4px hsla(0, 0%, 0%, 0.2);
    --shadow-2: 0 1px 2px hsla(0, 0%, 0%, 0.2);
  
    /**
     * transition
     */
  
    --transition-1: 0.25s ease;
    --transition-2: 0.5s ease;
  
    /**
     * clip path
     */
  
    --clip-path-1: polygon(0 40%, 100% 0%, 100% 100%, 0 100%);
    --clip-path-2: polygon(0 0%, 100% 0%, 100% 100%, 0 100%);
  
  }
  

  
  /*-----------------------------------*\
    #RESET
  \*-----------------------------------*/
  
  *,
  *::before,
  *::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  li { list-style: none; }
  
  a {
    text-decoration: none;
    color: inherit;
  }
  
  a,
  img,
  svg,
  span,
  input,
  select,
  button,
  textarea,
  ion-icon { display: block; }
  
  img { height: auto; }
  
  input,
  select,
  button,
  textarea {
    background: none;
    border: none;
    font: inherit;
  }
  
  input,
  select,
  textarea { width: 100%; }
  
  button { cursor: pointer; }
  
  ion-icon { pointer-events: none; }
  
  address { font-style: normal; }
  
  html {
    font-family: var(--ff-roboto);
    font-size: 10px;
    scroll-behavior: smooth;
  }
  
  body {
    background-color: var(--white);
    color: var(--sonic-silver);
    font-size: 1.6rem;
    line-height: 1.6;
    overflow-x: hidden;
  }
  
  body.active { overflow: hidden; }
  
  :focus-visible { outline-offset: 4px; }
  
  ::selection {
    background-color: var(--deep-saffron);
    color: var(--white);
  }
  
  ::-webkit-scrollbar { width: 8px; }
  
  ::-webkit-scrollbar-track { background-color: var(--cultured); }
  
  ::-webkit-scrollbar-thumb { background-color: var(--deep-saffron); }
  
  ::-webkit-scrollbar-thumb:hover { background-color: var(--tangerine); }
  
  
  
  /*-----------------------------------*\
    #REUSED STYLE
  \*-----------------------------------*/
  
  .container { padding-inline: 15px; }
  
  .h1,
  .h2,
  .h3,
  .h4 {
    font-family: var(--ff-rubik);
    color: var(--rich-black-fogra-29);
    line-height: 1.2;
    letter-spacing: -1px;
  }
  
  .h1,
  .h2 { font-size: var(--fs-1); }
  
  .h2,
  .h3,
  .h4 { font-weight: var(--fw-600); }
  
  .h3 { font-size: var(--fs-2); }
  
  .h4 { font-size: var(--fs-3); }
  
  .btn {
    background-color: var(--bg-color, var(--deep-saffron));
    color: var(--white);
    font-family: var(--ff-rubik);
    font-size: var(--fs-4);
    font-weight: var(--fw-500);
    height: var(--height, 45px);
    padding-inline: var(--padding-inline, 35px);
    transition: var(--transition-1);
  }
  
  .btn-hover {
    position: relative;
    overflow: hidden;
    z-index: 1;
  }
  
  .btn-hover::after {
    content: "";
    position: absolute;
    bottom: -1px;
    left: 20px;
    width: 1px;
    height: 1px;
    transform: translate(-50%, 51%) scale(var(--scale, 1));
    border-radius: 50%;
    background-color: var(--rich-black-fogra-29);
    z-index: -1;
    transition: var(--transition-2);
  }
  
  .btn-hover:is(:hover, :focus)::after { --scale: 500; }
  
  .section { padding-block: var(--section-padding); }
  
  .section.white { background-color: var(--isabelline); }
  
  .section-divider { position: relative; }
  
  .section-divider::before,
  .section-divider::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 15px;
    background-repeat: repeat no-repeat;
    background-position: bottom;
  }
  
  .section-divider.white::after { background-image: url("../images/shape-white.png"); }
  
  .section-divider.gray::after { background-image: url("../images/shape-grey.png"); }
  
  .w-100 { width: 100%; }
  
  .has-scrollbar {
    display: flex;
    gap: 10px;
    overflow-x: auto;
    scroll-snap-type: inline mandatory;
    padding-block-end: 40px;
  }
  
  .has-scrollbar::-webkit-scrollbar { height: 12px; }
  
  .has-scrollbar::-webkit-scrollbar-button { width: calc(25% - 40px); }
  
  .has-scrollbar::-webkit-scrollbar-track {
    outline: 2px solid var(--deep-saffron);
    border-radius: 50px;
  }
  
  .has-scrollbar::-webkit-scrollbar-thumb {
    border: 3px solid var(--cultured);
    border-radius: 50px;
  }
  
  .section-title > .span {
    display: inline-block;
    color: var(--deep-saffron);
  }
  
  .abs-img {
    position: absolute;
    transform: scale(1);
  }
  
  .scale-up-anim { animation: scaleUp 1s linear infinite alternate; }
  
  @keyframes scaleUp {
    0% { transform: scale(1);}
    100% { transform: scale(1.05); }
  }
  
  .section-subtitle {
    color: var(--cinnabar);
    font-family: var(--ff-rubik);
    text-align: center;
    font-weight: var(--fw-500);
  }
  
  .badge {
    position: absolute;
    background: var(--bg-color, var(--cinnabar));
    color: var(--white);
    font-size: var(--fs-5);
    font-weight: var(--fw-600);
    padding: var(--padding-block, 2px) 15px;
  }
  
  .rating-wrapper {
    display: flex;
    gap: 5px;
    color: var(--deep-saffron);
  }
  

  
  /*-----------------------------------*\
    #HEADER
  \*-----------------------------------*/
  
  /* .navbar, */
  .header-btn-group .btn { display: none; }
  
  .header {
    --color: var(--white);
    --btn-color: var(--champagne-pink);
  
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    /* padding : permet de définir les différents écarts de remplissage sur les quatre côtés d'un élément*/
    padding-block: 20px;
    border-block-end: 1px solid var(--champagne-pink_20);
    z-index: 4;
  }
  
  .header.active {
    --color: var(--rich-black-fogra-29);
    --btn-color: var(--rich-black-fogra-29);
  
    position: fixed;
    top: -86px;
    background-color: var(--white);
    /* box-shadow: ajoute des ombres à la boîte d'un élément via une liste d'ombres séparées par des virgules*/
    box-shadow: var(--shadow-1);
    animation: slideIn 0.5s ease-out forwards;
  }
  
  @keyframes slideIn {
    0% { transform: translateY(0); }
    100% { transform: translateY(100%); }
  }
  
  .header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    background-color: rgb(131, 28, 28);
    margin-left: 50px;
  }
  
  .logo {
    color: var(--color);
    font-family: var(--ff-rubik);
    font-size: 2.8rem;
    font-weight: var(--fw-700);
    letter-spacing: -2px;
  }
  
  .logo .span {
    display: inline-block;
    color: var(--deep-saffron);
  }
   
  
  .navbar {
    position: absolute;
    top: 100%;
    left: 50%;
    transform: translateX(-50%);
    width: calc(100% - 30px);
    background-color: var(--white);
    padding-inline: 20px;
    box-shadow: var(--shadow-1);
    height: 0;
    /*overflow: une propriété raccourcie qui définit comment gérer le dépassement du contenu d'un élément dans son bloc.*/
    overflow: hidden;
    visibility: hidden;
    transition: var(--transition-1);
  }
  
  
  .navbar-link {
    color: var(--rich-black-fogra-29);
    font-size: var(--fs-4);
    font-family: var(--ff-rubik);
    font-weight: var(--fw-500);
    padding: 10px 15px;
    transition: var(--transition-1);
  }
  /*animation navbar items et couleur orange*/
  .navbar-link:is(:hover, :focus) { color: var(--dark-orange); }
    
  /*-----------------------------------*\
    #HERO
  \*-----------------------------------*/
  
  /* .hero-banner { display: none; } */
  
  /* .hero {
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    padding-block: 145px 60px;
    text-align: center;
  } */

  /*just eat */
  .hero-subtitle {
    color: var(--dark-orange);
    font-family: var(--ff-shadows-into-light);
    font-size: var(--fs-3);
    letter-spacing: 1px;
    margin-block-end: 25px;
  }
  /*super delicious food in town*/
  .hero-title {
    color: var(--champagne-pink);
    max-width: 12ch;
    margin-inline: auto;
  }
  /*text au dessous de super delicious*/
  .hero-text {
    color: var(--desert-sand);
    margin-block: 15px 30px;
    max-width: 44ch;
    margin-inline: auto;
  }
 
 
  /*-----------------------------------*\
    #PROMO
  \*-----------------------------------*/
  /*titre discount*/
  .food-discount {
    background-color: var(--isabelline);
    text-align: center;
  }
 
  .food-discount .section-title { margin-block: 10px 20px; }
  /*cadre des elements du promo*/
  .promo-card {
    position: relative;
    background-color: var(--white);
    text-align: center;
    padding: 40px 30px;
    box-shadow: var(--shadow-2);
    z-index: 1;
  }
  /* .section-divider white promo.h2 section-title{
    position: absolute;
    left: 30%;
    right: 30%;
    align-items: center;
    background-color: aqua;
  } */

  /*animation promo card*/
  .promo-card::after {
    content: "";
    position: absolute;
    inset: 0;
    background-color: var(--deep-saffron);
    clip-path: var(--clip-path-1);
    transform: scaleY(0.3);
    transform-origin: bottom;
    z-index: -1;
    transition: var(--transition-1);
  }
  
  .promo-card:hover::after {
    clip-path: var(--clip-path-2);
    transform: scaleY(1);
  }
  
  .promo-card .card-icon svg { margin-inline: auto; }
  
  .promo-card:hover .card-icon path { fill: var(--white); }
  
  .promo-card:hover :is(.card-title, .card-text) { color: var(--white); }
  

  /*organiser les promo card*/
  .promo-card .card-banner {
    max-width: max-content;
    margin-inline: auto;
    aspect-ratio: 1 / 1;
  }
  
 

  /*-----------------------------------*\
    #FOOD MENU
  \*-----------------------------------*/
  /*titre menu*/
  .food-menu {
    background-color: var(--isabelline);
    text-align: center;
  }
  
  .food-menu .section-title { margin-block: 10px 20px; }
 

  .food-menu-list {
    display: grid;
    gap: 30px;
  }
  /*cadre pour les menus*/
  .food-menu-card {
    background-color: var(--white);
    padding: 40px;
    box-shadow: var(--shadow-2);
  }
  /*animation boutton order now*/
  .food-menu-card .card-banner {
    position: relative;
    padding-block-start: 30px;
    max-width: max-content;
    aspect-ratio: 1 / 1;
    margin-inline: auto;
  }
  /*emplacement boutton order now*/
  .food-menu-btn {
    position: absolute;
    top: calc(50% + 15px);
    left: 50%;
    transform: translate(-50%, 0);
    min-width: max-content;
    --bg-color: var(--cinnabar);
    width: 60%;
    --height: 40px;
    --padding-inline: 20px;
    opacity: 0;
    transition: var(--transition-2);
  }

  
  /*animation boutton couleur orange*/
  .food-menu-btn:is(:hover, :focus) { --bg-color: var(--deep-saffron); }
  /*animation boutton*/
  .food-menu-card:is(:hover, :focus-within) .food-menu-btn {
    transform: translate(-50%, -50%);
    opacity: 1;
  }
  /*categorie food*/
  .food-menu-card .wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
    margin-block: 20px 10px;
  }
  /*price*/
  .food-menu-card .price-wrapper {
    display: flex;
    justify-content: center;
    gap: 5px;
    font-family: var(--ff-rubik);
    font-weight: var(--fw-600);
  }
  
  .food-menu-card .price-text {
    color: var(--cinnabar);
    text-transform: uppercase;
    padding-inline-end: 5px;
  }
  
  .food-menu-card .price { color: var(--deep-saffron); }
  
  .food-menu-card .del { color: var(--gray-x-11-gray); }
  
  
  
  /*-----------------------------------*\
    #DELIVERY
  \*-----------------------------------*/
  
  /*title*/
  .delivery .section-title {
    max-width: 17ch;
    line-height: 1.6;
    letter-spacing: -2px;
  }
  
  .delivery .section-text { margin-block: 15px 25px; }
  /*delivery boy*/
  .delivery-banner {
    position: relative;
    aspect-ratio: 1 / 0.86;
  }
  /*image*/
  .delivery-img {
    position: absolute;
    top: 0;
    left: 0;
    transform: translateX(-80px);
    transition: var(--transition-2);
  }
  
 
  /*-----------------------------------*\
    #Reviews
  \*-----------------------------------*/
  /*titre*/
  .testi { text-align: center; }
  /*espacement entre le titre et les reviews*/
  .testi .section-title { margin-block: 10px 20px; }
  
  .testi .section-text {
    max-width: 44ch;
    margin-inline: auto;
    margin-block-end: 30px;
  }
  /*organisation des cartes de reviews*/
  .testi-card {
    background-color: var(--white);
    padding: 40px;
    text-align: left;
    box-shadow: var(--shadow-2);
  }
  /*image des reviews*/
  .testi-card .profile-wrapper {
    display: flex;
    align-items: center;
    gap: 15px;
  }
  /*avatar*/
  .testi-card .avatar {
    min-width: max-content;
    border-radius: 50%;
    overflow: hidden;
  }
  
  .testi-card .testi-name { margin-block-end: 2px; }
  
  .testi-card .testi-title {
    font-family: var(--ff-rubik);
    font-size: var(--fs-4);
  }
  
  .testi-card .testi-text { margin-block: 20px 15px; }
  
  .testi-item {
    min-width: 100%;
    scroll-snap-align: start;
  }
 

  
  /*-----------------------------------*\
    #FOOTER
  \*-----------------------------------*/
  /*rendre le formulaire caché en haut*/
  .footer { overflow: hidden; }
 /*le haut du footer*/ 
  .footer-top {
    position: relative;
    padding-block: 120px;
    background-repeat: no-repeat;
    background-size: contain;
    background-position: bottom;
    border-block-end: 2px solid var(--independence_30);
  }
  
  .footer-top::after {
    content: url(../images/delivery-boy.svg);
    position: absolute;
    bottom: -11px;
    left: -160px;
    width: 160px;
    animation: running-cycle 20s linear infinite;
  }
  
  @keyframes running-cycle {
    0% { left: -160px; }
    100% { left: 100%; }
  }
  /*organisation du footer*/
  .footer-top .container {
    display: grid;
    gap: 30px;
  }
  /*sisi foodie du footer*/
  .footer .logo {
    color: var(--rich-black-fogra-29);
    font-size: 3.2rem;
  }
  
  .footer-text { margin-block: 15px 25px; }
  /*organisation de la liste des reseaux sociaux*/
  .social-list {
    display: flex;
    gap: 5px;
  }
  /*bordure des reseaux sociaux*/
  .social-link {
    background-color: var(--dark-orange);
    color: var(--white);
    font-size: 1.5rem;
    padding: 10px;
    transition: var(--transition-1);
  }
  /*animation reseau sociaux(hover)*/
  .social-link:is(:hover, :focus) { background-color: var(--rich-black-fogra-29); }
  /*titre: contact info and opening hours*/
  .footer-list-title {
    position: relative;
    max-width: max-content;
    color: var(--rich-black-fogra-29);
    font-family: var(--ff-rubik);
    font-size: var(--fs-3);
    font-weight: var(--fw-600);
    letter-spacing: -1px;
    margin-block-end: 20px;
    top :5%;
  }
  /*titre*/
  .footer-list-title::after {
    content: "";
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: calc(100% + 15px);
    background-color: var(--deep-saffron);
    width: 40px;
    height: 4px;
    border-inline-end: 5px solid var(--deep-saffron);
    box-shadow: inset -5px 0 0 var(--white);

  }
  /*espacement des lignes entre les textes en bas des titres*/
  .footer-list > li:not(:last-child) { margin-block-end: 15px; }
  
  .footer-list address { max-width: 20ch; }
  /*formulaire*/
  .footer-form {
    background-color: var(--white);
    padding: 30px;
    border: 1px solid var(--cultured);
    box-shadow: var(--shadow-2);
  }
  /*organisation du formulaire*/
  .input-wrapper {
    display: grid;
    gap: 10px;
    margin-block-end: 10px;
  }
  /*form date*/
  .input-field {
    color: var(--spanish-gray);
    font-size: var(--fs-4);
    border: 1px solid var(--cultured);
    padding: 8px 12px;
  }
  /*placeholder*/
  .input-field::placeholder { color: var(--spanish-gray); }
  
  .input-field::-webkit-calendar-picker-indicator { opacity: 0.5; }
  
  textarea.input-field {
    min-height: 50px;
    max-height: 150px;
    height: 100px;
    resize: vertical;
    margin-block-end: 10px;
  }
  /*boutton formulaire*/
  .footer-form .btn {
    font-size: var(--fs-15);
    --height: 40px;
    --padding-inline: 25px;
  }
  /*hover boutton formulaire*/
  .footer-form .btn:is(:hover, :focus) { background-color: var(--rich-black-fogra-29); }
  
  .footer-bottom {
    padding-block: 20px;
    text-align: center;
  }












  
 
  /*-----------------------------------*\
    #MEDIA QUERIES
  \*-----------------------------------*/
  
  /**
   * responsive for larger than 480px screen
   */
  
  @media (min-width: 480px) {
  
    /**
     * HEADER
     */
  
    .header-btn-group .btn {
      display: block;
      --bg-color: var(--dark-orange);
    }
    
  }
  
  
  
  
  
  /**
   * responsive for larger than 550px screen
   */
  
  @media (min-width: 550px) {
  
    /**
     * REUSED STYLE
     */
  
    .container {
      max-width: 550px;
      width: 100%;
      margin-inline: auto;
    }
  
    .has-scrollbar > li { min-width: calc(50% - 5px); }
  
  
  
    /**
     * HERO
     */
  
    
  
  
  
    /**
     * FOOTER
     */
  
    .footer-top .container { grid-template-columns: 1fr 1fr; }
  
  }
  
  
  
  
  
  /**
   * responsive for larger than 768px screen
   */
  
  @media (min-width: 768px) {
  
    /**
     * REUSED STYLE
     */
  
    .container { max-width: 720px; }
  
  
  
    /**
     * HERO
     */
  
    .hero {
      position: relative;
      text-align: left;
      overflow: hidden;
      z-index: 1;
    }
  
    .hero-content > :is(*, .btn) { margin-inline: 0; }
  
    .hero-banner {
      display: block;
      position: absolute;
      top: calc(50% + 86px);
      transform: translateY(-50%);
      right: 50px;
      max-width: 40%;
      aspect-ratio: 1 / 0.9;
    }
  
    .hero-img {
      position: absolute;
      bottom: 0;
    }
  
    .hero::after {
      content: "";
      position: absolute;
      right: 0;
      bottom: -2px;
      width: 100%;
      height: 100%;
      background-image: url("../assets/images/hero-bg-shape.png");
      background-repeat: no-repeat;
      background-size: contain;
      background-position: right bottom;
      pointer-events: none;
      z-index: -1;
    }
  
 
  
    /**
     * FOOD MENU
     */
  
    .food-menu-list { grid-template-columns: 1fr 1fr; }
  
    .food-menu-card :is(.wrapper, .price-wrapper) { justify-content: flex-start; }
  
    .food-menu-card .card-title { text-align: left; }

  
    /**
     * DELIVERY
     */
  
    .delivery .container {
      display: grid;
      grid-template-columns: 1fr 1fr;
      align-items: center;
      gap: 50px;
    }
  
  
  
    /**
     * BANNER
     */
  
    .banner-list { grid-template-columns: repeat(4, 1fr); }
  
    .banner-lg {
      grid-column: 1 / 3;
      grid-row: 1 / 3;
    }
  
    .banner-md {
      grid-column: 3 / 5;
      grid-row: 2 / 3;
      height: 220px;
    }
   
    /**
     * FOOTER
     */
  
    .input-wrapper { grid-template-columns: 1fr 1fr; }
  
  }
  
  
  
  
  
  /**
   * responsive for larger than 992px screen
   */
  
  @media (min-width: 992px) {
  
    /**
     * CUSTOM PROPERTY
     */
  
    :root {
  
      /**
       * spacing
       */
  
      --section-padding: 120px;
  
    }
  
  
  
    /**
     * REUSED STYLE
     */
  
    .container { max-width: 960px; }
  
    .has-scrollbar > li { min-width: calc(33.33% - 6.66px); }
  
    .h2 { --fs-1: 4.2rem; }
  
  
  
    /**
     * HEADER
     */
  
    .nav-toggle-btn { display: none; }
  
    .header .container { gap: 20px; }
  
    .navbar,
    .navbar.active {
      all: unset;
      margin-inline-start: auto;
    }
  
    .navbar-list {
      margin-block: 0;
      display: flex;
      gap: 5px;
    }
  
    .nav-item:not(:last-child) { border-block-end: none; }
  
    .navbar-link {
      --fs-4: 1.5rem;
      color: var(--btn-color);
      letter-spacing: -0.5px;
    }
  
  
  
    /**
     * HERO
     */
  
    .hero {
      min-height: 660px;
      display: grid;
      align-items: center;
    }
  
    .hero-subtitle { --fs-3: 3.2rem; }
  
    .hero-title {
      --fs-1: 7rem;
      letter-spacing: -2.5px;
    }
  
    .hero-text { font-size: var(--fs-3); }
  
    .hero-banner {
      max-width: 45%;
      top: auto;
      bottom: 0;
      transform: translateY(0);
    }
  
    .hero-img-bg { transform: scale(1.4) translate(20px, -20px); }
  
  
  
    /**
     * FOOD MENU
     */
  
    .food-menu-list { grid-template-columns: repeat(3, 1fr); }
  
    .food-menu-card { height: 100%; }
  
  
  
  
  
    /**
     * BANNER
     */
  
    .banner-lg .banner-title {
      --fs-1: 3.6rem;
      letter-spacing: -2px;
    }
  
    :is(.banner-md, .banner-sm) .banner-title,
    .banner-lg .banner-subtitle { --fs-2: 3.2rem; }
  
  
  
    /**
     * Reviews
     */
  
    .testi-list { padding-block-end: 0; }
  
  
  
    /**
     * FOOTER
     */
  
    .footer-top .container { grid-template-columns: 1fr 1fr 1fr 1.6fr; }
  
    .footer-form { margin-block-start: -170px; }
  
  
  
    /**
     * BACK TO TOP
     */
/*   
    .back-top-btn {
      bottom: 20px;
      right: 30px;
    }
  
  } */
  
  
  
  
  
  /**
   * responsive for larger than 1200px screen
   */
  
  @media (min-width: 1200px) {
  
    /**
     * REUSED STYLE
     */
  
    .container { max-width: 1200px; }
  
  
  
    /**
     * HERO
     */
  
    .hero { min-height: 770px; }
  
  
  
    /**
     * PROMO
     */
    
    .promo .promo-item { min-width: calc(25% - 7.5px); }

    /**
     * BANNER
     */
  
    .banner-md .banner-item-content { left: 55%; }
  
  
  
    /**
     * FOOTER
     */
  
    .footer-top .container { grid-template-columns: 1.4fr 1fr 1fr 1.6fr; }
  
  }
}